<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Toon Shader</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Dangrek&family=Knewave&family=Sniglet:wght@400;800&family=Space+Grotesk:wght@700&display=swap"
    rel="stylesheet">
  <link rel="icon" type="icon/png" size="32x32" href="favicon.ico">

  <style>
    html {
      background-color: #000000;
      opacity: 1;
      background-image: linear-gradient(rgba(251, 251, 239, 250), transparent 0.5px), linear-gradient(to right, rgba(251, 251, 239, 250), #000000 0.5px);
      background-size: 24px 24px;
      scroll-behavior: smooth;
    }
  </style>
</head>


</html>